# qrauth

./: .gitignore  .gitmodules  API.textile  Makefile  README.textile  TODO.textile
java/: pom.xml
java/qrauth-common/: pom.xml
java/qrauth-common/src/main/templates/: Version.java
java/qrauth-server/: pom.hibernate.xml  pom.xml
java/qrauth-server/src/main/java/com/allogy/qrauth/server/components/: AuthMethodOverview.java  Input.java  Layout.java  Remove.java  UserAuthLink.java  UserLoginForm.java  UserUpdateForm.java  UsernameLink.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/crypto/: Curve25519.java  Ed25519.java  Ed25519_PureJava.java  Rijndael.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/entities/: Attemptable.java  AuthMethod.java  AuthMethodGroup.java  AuthSessionMemo.java  DBGroup.java  DBUser.java  DBUserApiKey.java  DBUserAuth.java  LogEntry.java  Method.java  MethodGroup.java  MethodType.java  MethodVariety.java  Mortal.java  Nut.java  NutState.java  OutputStreamResponse.java  Person.java  Tenant.java  TenantGroup.java  TenantGroupMember.java  TenantIP.java  TenantSession.java  TenantSync.java  TenantUser.java  TimingStat.java  UnimplementedHashFunctionException.java  Username.java  UsernameFilterMode.java  UsernameType.java  Usual.java  package-info.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/helpers/: BlockHelper.java  Bytes.java  DateHelper.java  Death.java  ErrorResponse.java  Exec.java  OTPHelper.java  PPP_Engine.java  PPP_Helper.java  PasswordHelper.java  Plugins.java  RSAHelper.java  Redux.java  SqrlHelper.java  SqrlResponse.java  Stemmer.java  StreamGobbler.java  Timing.java  UserPolicy.java  UsernameScanDetector.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/pages/: About.java  Contact.java  Error404.java  Index.java  Login.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/pages/api/: AbstractAPICall.java  Affero.java  IndexApi.java  package-info.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/pages/api/nut/: StateNut.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/pages/api/ppp/: ChallengePPP.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/pages/api/sqrl/: DoSqrl.java  QrSqrl.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/pages/api/tenant/: AbstractTenantAPICall.java  CreateTenant.java  LoginTenant.java  RekeyTenant.java  StandardTenantAPICall.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/pages/debug/: NutsDebug.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/pages/internal/: IndexInternal.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/pages/internal/auth/: DispatchAuth.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/pages/supervisor/: AbstractSupervisorPage.java  IndexSupervisor.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/pages/supervisor/tenant/: ApproveTenant.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/pages/tenant/: AddTenant.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/pages/user/: AbstractUserPage.java  ActivityUser.java  ContinueUser.java  Credentials.java  LoginUser.java  LogoutUser.java  NamesUser.java  OptionsUser.java  SitesUser.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/pages/user/credentials/: AbstractCredentialsPage.java  AddCredentials.java  EditCredentials.java  RevokeCredentials.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/pages/user/names/: AbstractNamesPage.java  AddNames.java  EditNames.java  RevokeNames.java  (+1 more)
java/qrauth-server/src/main/java/com/allogy/qrauth/server/services/: AppModule.java  AuthSession.java  DBTiming.java  DatabaseMigrator.java  DevelopmentModule.java  Hashing.java  Journal.java  Network.java  Nuts.java  Policy.java  QaModule.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/services/filters/: HighLevelBanFilter.java  LowLevelBanFilter.java
java/qrauth-server/src/main/java/com/allogy/qrauth/server/services/impl/: AuthSessionImpl.java  Config.java  DBTimingImpl.java  DatabaseMigratorImpl.java  HashingImpl.java  JournalImpl.java  NetworkImpl.java  NutsImpl.java  OutputStreamResponseResultProcessor.java  PolicyImpl.java
java/qrauth-server/src/main/java/org/apache/tapestry5/internal/services/: ComponentEventLinkEncoderImpl.java
java/qrauth-server/src/main/resources/: log4j.properties  logback-access-console.xml
java/qrauth-server/src/main/resources/com/allogy/qrauth/server/: logback.xml
java/qrauth-server/src/main/resources/com/allogy/qrauth/server/components/: AuthMethodOverview.tml  Layout.tml  UserLoginForm.tml
java/qrauth-server/src/main/resources/com/allogy/qrauth/server/pages/: About.tml  Contact.tml  Error404.tml  Index.tml  Login.tml
java/qrauth-server/src/main/resources/com/allogy/qrauth/server/pages/supervisor/: IndexSupervisor.tml
java/qrauth-server/src/main/resources/com/allogy/qrauth/server/pages/tenant/: AddTenant.tml
java/qrauth-server/src/main/resources/com/allogy/qrauth/server/pages/user/: ActivityUser.properties  ActivityUser.tml  Credentials.tml  LoginUser.tml  LogoutUser.tml  NamesUser.tml  OptionsUser.tml  SitesUser.properties  SitesUser.tml
java/qrauth-server/src/main/resources/db/migration/: V001__Initial.sql  V002__user_api_keys.ddl
java/qrauth-server/src/main/webapp/: main.css
java/qrauth-server/src/main/webapp/WEB-INF/: app.properties  jetty-web.xml  web.xml
java/qrauth-server/src/main/webapp/ppp/: ppp.css
java/qrauth-server/src/main/webapp/user/login/: widget.css  widget.html  widget.js
java/qrauth-server/src/site/: site.xml
java/qrauth-server/src/site/apt/: index.apt
java/qrauth-server/src/test/conf/: testng.xml
java/qrauth-server/src/test/java/com/allogy/qrauth/server/crypto/: Ed25519Test.java
java/qrauth-server/src/test/java/com/allogy/qrauth/server/helpers/: StemmerTest.java
java/qrauth-server/src/test/java/com/allogy/qrauth/server/services/impl/: HashingTest.java  NutsImplTest.java  NutsTest.java  One.java
(+29 files in other folders)
