<t:container
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">

	<table>
		<tr>
			<th>Method:</th>
			<th><a target="_blank" href="http://en.wikipedia.org/wiki/SQRL">SQRL</a></th>
			<th><a target="_blank" href="http://en.wikipedia.org/wiki/RSA_(cryptosystem)">RSA</a></th>
			<th><a target="_blank" href="http://en.wikipedia.org/wiki/HMAC-based_One-time_Password_Algorithm">H-OTP</a></th>
			<th><a target="_blank" href="http://en.wikipedia.org/wiki/Time-based_One-time_Password_Algorithm">T-OTP</a></th>
			<th><a target="_blank" href="https://www.grc.com/ppp.htm">PPP</a></th>
			<th><a target="_blank" href="http://en.wikipedia.org/wiki/OpenID">OpenID</a></th>
			<th>Email</th>
			<th class="password">Password</th>
		</tr>
		<tr>
			<th>Secrets on Server</th>
			<!-- SQRL -->
			<td title="In SQRL, only the public key is revealed to (or stored on) the server."><no/></td>
			<!-- RSA -->
			<td title="In RSA, the server does not require the private key to verify that *you* have it."><no/></td>
			<!-- HOTP -->
			<td title="The server must have the same secret (and counter) to generate the same response as you."><yes/></td>
			<!-- TOTP -->
			<td title="The server must have the same secret (and time) to generate the same response as you."><yes/></td>
			<!-- PPP -->
			<td title="The server must have the same secret (and counter) to generate the same response as you."><yes/></td>
			<!-- OpenID -->
			<td title="In OpenID, the *originating* server usually has secrets, but not the relying party."><no/></td>
			<!-- Email -->
			<td title="The shared secret is usually temporary, and emailed in the form of a link."><no/></td>
			<!-- Password -->
			<td title="Passwords can be salted and hashed, relieving some burden of secret-keeping."><yes/>*</td>
		</tr>
		<tr>
			<th>Requires State Update</th>
			<!-- SQRL -->
			<td title="The challenge is proving possession of a private key, so no state *needs* to be updated"><no/></td>
			<!-- RSA -->
			<td title="The challenge is proving possession of a private key, so no state *needs* to be updated"><no/></td>
			<!-- HOTP -->
			<td title="HOTP requires that a counter be increment after each successful authentication attempt"><yes/></td>
			<!-- TOTP -->
			<td title="The challenge is proving possession of a shared secret, obfuscated by the current time, so no state *needs* to be updated"><no/></td>
			<!-- PPP -->
			<td title="PPP requires that a counter be increment to reject previously-used passwords."><yes/></td>
			<!-- OpenID -->
			<td><no/></td>
			<!-- Email -->
			<td><no/></td>
			<!-- Password -->
			<td><no/></td>
		</tr>
		<tr>
			<th>Requires Network Access</th>
			<!-- SQRL -->
			<td title="The SQRL challenge is domain-specific, and requires that the browser, the auth server, and (when applicable) your mobile device all have network access."><yes/></td>
			<!-- RSA -->
			<td><no/></td>
			<!-- HOTP -->
			<td title="In general, a single HOTP device is used for a single 'system', except for publicly centralized systems such as yubikey."><no/></td>
			<!-- TOTP -->
			<td title="Does, however, require an accurate clock."><no/>*</td>
			<!-- PPP -->
			<td><no/></td>
			<!-- OpenID -->
			<td title="OpenID relies on being able to redirect you to an authenticating party, over the network."><yes/></td>
			<!-- Email -->
			<td><yes/></td>
			<!-- Password -->
			<td><no/></td>
		</tr>
		<tr>
			<th>Requires 3rd Party</th>
			<!-- SQRL -->
			<td><no/></td>
			<!-- RSA -->
			<td><no/></td>
			<!-- HOTP -->
			<td><no/></td>
			<!-- TOTP -->
			<td><no/></td>
			<!-- PPP -->
			<td><no/></td>
			<!-- OpenID -->
			<td><yes/></td>
			<!-- Email -->
			<td title="Ordinarily, email must be transferred unencrypted to a your email-provider."><yes/></td>
			<!-- Password -->
			<td><no/></td>
		</tr>
		<tr>
			<th>Requires Username</th>
			<!-- SQRL -->
			<td><no/></td>
			<!-- RSA -->
			<td title="If the public key is presented in addition to the response, then no. A username would not be required."><no/></td>
			<!-- HOTP -->
			<td title="Some devices (such as the yubikey) prefix a usable 'username'."><yes/>*</td>
			<!-- TOTP -->
			<td><yes/></td>
			<!-- PPP -->
			<td><yes/></td>
			<!-- OpenID -->
			<td title="Strictly speaking, the relying-party need not assign a username; in practice the 'user@host' format is used.">***</td>
			<!-- Email -->
			<td title="On the theory that the email address, itself, can be used as a username."><no/>*</td>
			<!-- Password -->
			<td><yes/>*</td>
		</tr>
		<tr>
			<th>Per-domain Setup</th>
			<!-- SQRL -->
			<td><no/></td>
			<!-- RSA -->
			<td title="In theory, a published key could be obtained from a key server"><yes/>*</td>
			<!-- HOTP -->
			<td title="Not counting centralized systems (such as the yubikey) in which case network requirement is YES."><yes/>*</td>
			<!-- TOTP -->
			<td title="In theory, the same secret could be shared across many sites, but would allow each site to impersonate you"><yes/>*</td>
			<!-- PPP -->
			<td><yes/></td>
			<!-- OpenID -->
			<td><no/></td>
			<!-- Email -->
			<td><no/></td>
			<!-- Password -->
			<td title="On the recommendation that one have separate passwords for each site."><yes/>*</td>
		</tr>
		<tr>
			<th>Security Rank</th>
			<!-- SQRL -->
			<td title="The SQRL specification requires the use of a password on a trusted device to protect one's identity, has an IdLock feature to recover compromised private keys, and users are encouraged to backup their identity.">1</td>
			<!-- RSA -->
			<td title="It is presumed that anyone using an RSA key would also restrict access to that system (by password, or encryption).">2</td>
			<!-- HOTP -->
			<td title="Cannot be 'shared' between devices or servers, and using an old token may indicate malacious activity. If a hardware token, it can be easily lost or stolen.">3</td>
			<!-- TOTP -->
			<td title="If a hardware token, it can be easily lost or stolen. If on a locked phone, it is more secure. Casual observation of a value is useless only seconds later.">4</td>
			<!-- PPP -->
			<td title="Commonly, 'something you have' can be easily lost or stolen; also someone might see 'the next password' on the card, which remains valid for some time.">5</td>

			<!-- OpenID -->
			<td title="OpenID requires a 3rd party, is often setup insecurely, and almost always relies on a password as it's start-of-trust.">
				6
			</td>

			<!-- Email -->
			<td title="The email service requires the cooperation and discretion of a 3rd party, messages usually linger for some time and are expected to still work.">
				7
			</td>

			<!-- Password -->
			<td title="Static passwords are commonly shared, lost, written down, guessable, and brute-forced. Also, they are commonly reset at the proof of an email address.">
				8
			</td>
		</tr>
	</table>
	<br/>
	<b>NOTICE:</b> in a complete implementation, one cannot fully revoke a long-standing authentication method when logged
	in from a method of a <u>lower rank</u>; though it may be possible to <b>lock</b> your own account, until you
	can receive direct assistance.
	<br/><br/>
	<b>NOTICE:</b> a stronger security rank is not necessarily better (or even feasible) for a particular application. For
	example, an air-gapped machine (or misconfigured router) cannot use SQRL authentication, and a stateless machine cannot
	use H-OTP authentication.
	<br/><br/>
	<b>NOTICE:</b> you are not required (or even encouraged) to use all these forms of authentication. While they are each
	deemed secure in their own right, there is greater security in <u>knowing</u> which authentication methods are active
	on your account (that an attacker might be foiled by using a method that will never succeed), or in the case of
	multi-factor authentication... which *combination* of methods must be used. Furthermore, if an issue is found in one
	authentication method, you might still be able to use this service.
	<br/><br/>
	<b>NOTICE:</b> for the purposes of this analysis, the commonly used "security questions" are equivalent to an additional
	password (when used as a 2nd factor) or an auxiliary password (when usable to recover an account).
	<!--
	anyone in position of the device could press the button or
	read the number on it's display
	-->
	<br/><br/>
	<b>Recommendations:</b> In general, we recommend using SQRL "with a backup", due to the newness of the SQRL protocol
	and possibility of account/data loss if not properly managed. For ordinary users, this would mean a H-OTP backup (provided
	it is not on the same/only device as SQRL), for distributed systems or those with stateless considerations, the
	backup might need to be T-OTP, and if your primary concern is the leakage of account credentials from the server,
	RSA is the only clear 'backup' as it does not share any secrets with the server (though it requires a fair degree of
	technical proficiency, compared to the other available options).

</t:container>
