<div id="qrauth"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">

<link rel="stylesheet" type="text/css" href="${base}${context:user/login/widget.css}"/>

<noscript>

	<!--
	This image allows us to connect the sessions *late* (after the api call that generates this markup),
	and is akin to the "attach_session" api call, except that it works without javascript, because it is
	an image request. Marked as 'unsafe' because GETs should be safe, and this one arguably is NOT.

	If the session *is* now attached, this will return an image with a visual prompt to refresh the page,
	otherwise it will be a 1x1 transparent "nothing" image.
	-->
	<img src="https://services.allogy.com/qrauth/v1/api/noscript/unsafe/attach/$SESSION_ID/notice.png"/>

	<warning>
		<b><u>NOTICE:</u></b> most authentication workflows will have a degraded experience without javascript,
		and a few have yet to be implemented to support "no-javascript". Hereafter, it is presumed that you
		know that you have javascript disabled on your browser, and it might cause some usability issues.
	</warning>

</noscript>

<!-- NB: due to overlapping divs, you cannot safely insert elements at the top of the 'outer' div -->
<div class="outer">

<methods class="tabs">
	<prompt>Login method:</prompt>
	<a data-tab="#qrauth_sqrl"     target="_blank" href="noscript/sqrl" class="active">SQRL</a>
	<!-- Part of me thinks this tab should simply be called 'password', but then it would interfer with PPP, conceptually. -->
	<a data-tab="#qrauth_otp"      target="_blank" href="noscript/otp">OTP</a>
	<a data-tab="#qrauth_ppp"      target="_blank" href="noscript/ppp">PPP</a>
	<a data-tab="#qrauth_rsa"      target="_blank" href="noscript/rsa">RSA</a>
	<a data-tab="#qrauth_openid"   target="_blank" href="noscript/openid">OpenID</a>
	<!--a data-tab="#qrauth_email"    target="_blank" href="noscript/email">Email</a-->
	<a data-tab="#qrauth_overview" target="_blank" href="noscript/overview">Overview</a>
	<a data-tab="#qrauth_options"  target="_blank" href="noscript/options">Options</a>
</methods>

<div class="tabs-content">

<arena id="qrauth_options">
	<!--
	NB: we can't have any truly impactful options here, as these options are inherently sensitive to cross-site posting attacks
	-->
	Options panel goes here...
	<ul>
		<li>login straight to account maintenance</li>
		<li>set desired session length</li>
		<li>create an account, if one does not exist</li>
	</ul>
</arena>

<arena id="qrauth_sqrl" class="active">
	<left>
		<a href="${doSqrl.url}" onClick="window.setTimeout( qrauth_sqrlClick, 1 );">
			<img src="${base}/api/sqrl/qr/${nut.stringValue}/sqrl.png"/>
		</a>
		<br/>
		<hostname>${doSqrl.domain}</hostname>
		<noscript>
			<br/>
			<input type="submit" value="Authentication Sent"/>
		</noscript>
	</left>
	<right>
		<b>SQRL</b> is a new authentication mechanism that does not require the server to
		keep any secret information (like passwords). It is secure, quick, and reliable, but
		<u>does require a special client program</u> in order for it to work.
		<br/><br/>
		When using an untrusted computer, SQRL can be used directly from your mobile device
		(by scanning the qr code) to minimize the risk of an account takeover, or directly
		from your personal workstation (by clicking on the qr code).
		<br/><br/>
	</right>
	<lower>
		It is not neccesary to create a new identity per-website, as the SQRL protocol
		automatically isolates your online identities per-domain.
		See <a href="https://www.grc.com/sqrl/sqrl.htm">the main sqrl page at grc.com</a>
		for more information.
		<br/><br/>
		If allowed by the server, one can also *create* a new account by trying to login
		by this mechanism.
	</lower>
</arena>


<arena id="qrauth_otp">
	<table>
		<tr>
			<th>Prompt</th>
			<th>Response</th>
			<th>Action</th>
		</tr>
		<tr>
			<td><label for="username">Username:</label></td>
			<td><input name="username"/></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input name="password"/></td>
			<td><input type="submit" value="Submit"/></td>
		</tr>
	</table>
	<br/>
	A <b>one-time password (OTP)</b> is distinct from a conventional password in that it is
	usually not remembered or written down, but is instead generated by a device or mobile
	app at the press of a button.
	<br/><br/>
	This one entry field can accept OTPs from any device in good standing with your account,
	as well as any password provided to you via email or over the phone.
	<br/><br/>
	For the system that uses one-time passwords on a <b><u>printed card</u></b>, please use
	the "PPP" (Perfect Paper Passwords) tab instead.
	<br/><br/>
	For legacy systems that rely on a static username and password, that can be entered here
	for migration, but are not recommended for long-term use.
</arena>


<arena id="qrauth_ppp">
	<table>
		<tr>
			<th colspan="2">Step</th>
			<th class="field">Response</th>
			<th class="action">Action</th>
		</tr>
		<tr>
			<td class="num">1</td>
			<td class="instr"><label for="username">Provide username:</label></td>
			<td class="field"><input name="username"/></td>
			<td class="action"><input type="submit" value="Submit"/></td>
		</tr>
		<tr>
			<td class="num">2</td>
			<td class="instr">Receive challenge:</td>
			<td class="field">Sheet 4: A9</td>
			<td class="action">Locate Password</td>
		</tr>
		<tr>
			<td class="num">3</td>
			<td class="instr">Provide response:</td>
			<td class="field"><input name="password"/></td>
			<td class="action"><input type="submit" value="Submit"/></td>
		</tr>
	</table>
	<img src="${base}${context:user/login/blackspy.png}"/>
	<b>Perfect Paper Passwords (PPP)</b> are a "something you have" authentication mechanism where you can
	provide a <b><u>very short</u></b> password from a pre-established set of response cards (which are
	about the size of a credit card and require no batteries) knowing that each password can be used
	(and will only be requested) once... <b>ever</b>. You can retire entire sheets en-masse if they are
	observed or fall out of your control. For more information, please see
	<a href="https://www.grc.com/ppp.htm">the PPP page on grc.com</a>.
</arena>

<arena id="qrauth_rsa">
	<label for="username">Username (or RSA public key):</label>
	<br/>
	<textarea name="username"></textarea>
	<br/>
	Challenge:<br/>
	<pre>
echo -n ${nut.stringValue} | openssl rsautl -sign -inkey ~/.ssh/id_rsa | base64
	</pre>
	<label for="response">Response:</label>
	<br/>
	<textarea name="response"></textarea>
	<br/>
	<input type="submit" value="Submit"/>
</arena>

<arena id="qrauth_openid">
	OpenID goes here...
</arena>

<arena id="qrauth_email">
	Email goes here...
</arena>

<arena id="qrauth_overview">
	<t:authMethodOverview/>
</arena>

</div>

</div>

<script src="${base}${context:lib/tabby/classList.js}"></script>
<script src="${base}${context:lib/tabby/tabby.js}"></script>
<script src="${base}${context:user/login/widget.js}"></script>

</div>
